# IdentityServer4.Admin

./: .gitignore  README.md  Skoruba.IdentityServer4.Admin.sln  Skoruba.IdentityServer4.Admin.sln.startup.json
src/DbMigrator/: Configuration.cs  DbMigrator.csproj  DefaultTenantDbContextFactory.cs  Program.cs
src/DbMigrator/MigrateAndSeed/: connectionstrings.json
src/DbMigrator/MigrateAndSeed/Skoruba/: MigrateAdminAuditLogDbContext.cs  MigrateAdminIdentityDbContext.cs  MigrateAdminLogDbContext.cs  MigrateIdentityServerConfigurationDbContext.cs  MigrateIdentityServerPersistedGrantDbContext.cs  RegisterSkoruba.cs
src/DbMigrator/MigrateAndSeed/Skoruba/Models/: Claim.cs  Client.cs  IdentityDataConfiguration.cs  IdentityServerDataConfiguration.cs  Role.cs  User.cs
src/DbMigrator/MigrateAndSeed/TenantDbContext/: MigrateTenantDbContext.cs  MultiTenantSeedData.cs  tenantdata.json
src/DbMigrator/Migrations/: 20200218211414_initdb.Designer.cs  20200218211414_initdb.cs  DefaultTenantDbContextModelSnapshot.cs
src/DbMigrator/Properties/: launchSettings.json
src/Skoruba.DbMigrator/: Skoruba.DbMigrator.csproj
src/Skoruba.IdentityServer4.Admin/: Program.cs  Skoruba.IdentityServer4.Admin.csproj  Startup.cs  appsettings.tenant.json  appsettingsseed.json
src/Skoruba.IdentityServer4.Admin.Api/: Startup.cs
src/Skoruba.IdentityServer4.Admin.Api/DependencyInjection/: BuilderExtensions.MultiTenant.cs
src/Skoruba.IdentityServer4.Admin.Api/Properties/: launchSettings.json
src/Skoruba.IdentityServer4.Admin.BusinessLogic.Identity/: Skoruba.IdentityServer4.Admin.BusinessLogic.Identity.csproj
src/Skoruba.IdentityServer4.Admin.EntityFramework.Identity/Repositories/: IdentityRepository.cs
src/Skoruba.IdentityServer4.Admin.EntityFramework.Shared/: Skoruba.IdentityServer4.Admin.EntityFramework.Shared.csproj
src/Skoruba.IdentityServer4.Admin.EntityFramework.Shared/DbContexts/: AdminIdentityDbContext.cs
src/Skoruba.IdentityServer4.Admin.EntityFramework.Shared/Stores/: DefaultMultiTenantRoleStore.cs  DefaultMultiTenantUserStore.cs
src/Skoruba.IdentityServer4.Admin.EntityFramework.Shared/Validators/: ITwoFactorAuthenticationConfiguration.cs  MightRequireTwoFactorAuthentication.cs
src/Skoruba.IdentityServer4.Admin.EntityFramework.SqlServer/: Skoruba.IdentityServer4.Admin.EntityFramework.SqlServer.csproj
src/Skoruba.IdentityServer4.Admin/Configuration/: RootConfiguration.cs  TwoFactorAuthenticationConfiguration.cs
src/Skoruba.IdentityServer4.Admin/Controllers/: IdentityController.cs  TenantController.cs
src/Skoruba.IdentityServer4.Admin/Data/: ReadMe_Commands.txt
src/Skoruba.IdentityServer4.STS.Identity/: Program.cs  Skoruba.IdentityServer4.STS.Identity.csproj  Startup.cs  appsettings.json
src/Skoruba.MultiTenant/: TenantResult.cs
src/Skoruba.MultiTenant.EFCacheStore/: DefaultEFCoreCacheStore.cs  DependencyInjection.cs
src/Skoruba.MultiTenant.EntityFramework/: DefaultTenantDbContext.cs  Skoruba.MultiTenant.EntityFramework.csproj  TenantDbContext.cs  TenantEntity.cs  TenantEntityExtensions.cs
src/Skoruba.MultiTenant.EntityFramework/Migrations/: 20200122011909_DbInit.Designer.cs  EFCoreStoreDbContextModelSnapshot.cs  MigrateTenantDbContext.cs  MultiTenantSeedData.cs
src/Skoruba.MultiTenant.EntityFramework/Services/: TenantService.cs
(+79 files in other folders)
